# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  Const.kt
app/src/main/java/com/example/weatherapp/data/: Api.kt  DataComponent.kt
app/src/main/java/com/example/weatherapp/data/api/: Api.kt
app/src/main/java/com/example/weatherapp/data/api/entities/: CityWeatherData.kt  CityWeatherFull.kt  CityWeatherResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/api/forecastEntities/: City.kt  CityWeatherForecast.kt  Clouds.kt  Coord.kt  ForecastWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/db/: Dao.kt  MainDataBase.kt
app/src/main/java/com/example/weatherapp/data/dto/: CityWeatherFull.kt  CityWeatherResponse.kt  Main.kt  Sys.kt  Weath.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/domain/: CityWeather.kt  DomainComponent.kt  GetWeatherInteractor.kt  WeatherDomainMapper.kt
app/src/main/java/com/example/weatherapp/domain/entities/: CityWeather.kt  ForecastWeather.kt  WeatherDetailed.kt
app/src/main/java/com/example/weatherapp/domain/interactors/: GetAllCitiesWeatherInteractor.kt  GetCityWeatherForecastInteractor.kt  GetCityWeatherInteractor.kt  UpdateWeatherInteractor.kt
app/src/main/java/com/example/weatherapp/domain/mappers/: CityWeatherEntityToCityWeatherMapper.kt  CityWeatherForecastToWeatherDetailedMapper.kt  CityWeatherFullToCityWeatherEntityMapper.kt  ForecastWeatherMapper.kt  FullWeatherToEntityMapper.kt
app/src/main/java/com/example/weatherapp/other/: AdapterTypes.kt  DividerDecoration.kt
app/src/main/java/com/example/weatherapp/presentation/: BaseActivity.kt  MainActivity.kt  ViewModel.kt  WeatherRcAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/weatherdetails/: WeatherDetailsActivity.kt  WeatherDetailsRcAdapter.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/weatherlist/: AllCitiesWeatherActivity.kt  MainActivity.kt  WeatherRcAdapter.kt  WeatherViewModel.kt
app/src/main/res/drawable/: item_divider_background.xml  item_divider_white.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  item_forecast.xml  rc_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
